SPECIES 14
H
H2
O 
O2 
H2O 
OH 
HO2
H2O2   
AR
HS 
OS 
H2OS 
OHS 
PTS
REACTIONS 17
2a1 1*H2 + 2*PTS => 2*HS
1a2 2*HS => 1*H2 + 2*PTS
2a1 1*H + 1*PTS => 1*HS
2a1 1*O2 + 2*PTS => 2*OS
2a1 1*O2 + 2*PTS => 2*OS
1a2 2*OS => 1*O2 + 2*PTS
2a1 1*O + 1*PTS => 1*OS
2a1 1*H2O + 1*PTS => 1*H2OS
1a2 1*H2OS => 1*H2O + 1*PTS
2a1 1*OH + 1*PTS => 1*OHS
1a2 1*OHS => 1*OH + 1*PTS
2a2 1*HS + 1*OS => 1*OHS + 1*PTS
2a2 1*OHS + 1*PTS => 1*HS + 1*OS
2a2 1*HS + 1*OHS => 1*H2OS + 1*PTS
2a2 1*H2OS + 1*PTS => 1*HS + 1*OHS
1a2 2*OHS => 1*H2OS + 1*OS
2a1 1*H2OS + 1*OS => 2*OHS

